# App_Xamarin_Chat

./: LunaSenatiConnection.sln  README.md
Luna-Senati-Connection/: App.xaml  App.xaml.cs  Config.cs  LunaSenatiConnection.csproj
Luna-Senati-Connection/Models/: AuthResponse.cs  ChatModel.cs
Luna-Senati-Connection/Services/: AuthService.cs  WebSocketService.cs
Luna-Senati-Connection/ViewModel/: BaseViewModel.cs  ChatDataTemplateSelector.cs  ChatViewModel.cs  Converters.cs  LoginViewModel.cs  MainPageViewModel.cs
Luna-Senati-Connection/Views/: Chat.xaml  Chat.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs
